* {
    box-sizing: border-box;
    margin-right: 0px;
    margin-left:0px;
}
body {    
    background-color: #9af3f4; 
  }
  .header {
    margin-top: 0px;
    width: 100vw;
    background-color: #61b383;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    font-size: 5.2em;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  @media (max-width: 480px) {
    .header {
        font-size: 16px; /* Adjust font size for smaller screens */
        padding: 5px; /* Reduce padding for smaller header */
    }
}
  .main{
    padding-top: 35px;
    padding-left: 25px;
    display: flex;
    flex-direction: row;
    height: 40em;
    width: 100%;
    gap: 75px;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  .inner{
    border-radius: 30px;
    width: 25em;
    height:35em;
    /* border: solid rgb(30, 153, 69) 5px; */
    border-top: solid rgb(30,153,69) 2px;
    border-left: solid rgb(30,153,69) 7px;
    border-right: solid rgb(30,153,69) 7px;
    border-bottom: solid rgb(30,153,69) 11px;
    background-color: azure;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap : 25px;
  }
  .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .ceo{
    font-size: 25px;
    text-align: center;
    font-weight:lighter;
    color: grey;
    margin: 0;
  }
  .company{
    font-size: 20px;
  }
  .img{
    padding-top: 15px;
    border-radius: 125px;
    height: 12em;
  }
  .contact-button {
    width: 100%;
    height: 50px;
    background-color: #000;
    color: #fff;
    font-size: 25px;
    border-radius: 25px;
    cursor: pointer;
}
.contact-button:hover {
    background-color: #333; 
}
.social-icons {
    margin-left: 10px;
}

.social-icon {
    color: #000; 
    font-size: 24px;
    margin-right: 5px;
}
@media (max-width: 768px) {
    .inner {
        width: 100%; /* Full width on smaller screens */
    }
}

@media (max-width: 480px) {
    .main {
        flex-direction: column; /* Stack cards vertically on smaller screens */
    }
}
.footer{
    height:120px;
    width: 100%;
    background-color: grey;
    display: flex;
    justify-content:  center;
}
